<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensframework.Screen17Controller">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../wallpapers/online-examination-system-background-2.jpg" />
         </image>
      </ImageView>
      <JFXTabPane layoutX="637.0" layoutY="214.0" prefHeight="0.0" prefWidth="100.0" tabMinHeight="400.0" tabMinWidth="400.0" />
      <Label layoutX="100.0" layoutY="17.0" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #e1e1e1; -fx-border-radius: 19px;" text="Examination">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="21.0" style="-fx-background-color: #e1e1e1;" text="View Available Examinations">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="69.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/images1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="587.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/659936-eye-512.png" />
         </image>
      </ImageView>
      <Label layoutX="587.0" layoutY="66.0" text="Search">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField layoutX="664.0" layoutY="65.0" prefHeight="25.0" prefWidth="170.0" />
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="834.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/BiaE5zkaT.png" />
         </image>
      </ImageView>
      <Pane layoutX="8.0" layoutY="647.0" prefHeight="62.0" prefWidth="1350.0">
         <children>
            <JFXButton layoutX="575.0" layoutY="15.0" onMouseClicked="#cancelButton" style="-fx-background-color: #00a5ff;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="444.0" layoutY="15.0" onMouseClicked="#editButton" style="-fx-background-color: #00a5ff;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="save" layoutX="354.0" layoutY="15.0" onMouseClicked="#addUserButton" style="-fx-background-color: #00a5ff;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="15.0" onMouseClicked="#backButton" style="-fx-background-color: #00a5ff;" text="Go Back" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1280.0" layoutY="15.0" onMouseClicked="#finishButton" style="-fx-background-color: #00a5ff;" text="Finish" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="499.0" layoutY="15.0" onMouseClicked="#updateButton" style="-fx-background-color: #00a5ff;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TabPane layoutX="25.0" layoutY="104.0" prefHeight="535.0" prefWidth="1308.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="SET">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1270.0" style="-fx-background-color: #c1c1c1;">
                     <children>
                        <Label layoutX="281.0" layoutY="33.0" text="Course" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="794.0" layoutY="33.0" text="Question ID" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="Courses" layoutX="341.0" layoutY="34.0" prefHeight="25.0" prefWidth="266.0" />
                        <JFXTextField layoutX="897.0" layoutY="34.0" prefHeight="25.0" prefWidth="218.0" />
                        <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="1115.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../wallpapers/BiaE5zkaT.png" />
                           </image>
                        </ImageView>
                        <JFXTextArea fx:id="questionString" focusColor="#2bff00" layoutX="64.0" layoutY="75.0" prefHeight="90.0" prefWidth="1093.0" promptText="Enter Question String" unFocusColor="RED">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </JFXTextArea>
                        <Label layoutX="68.0" layoutY="205.0" text="Option 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="263.0" text="Option 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="323.0" text="Option 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="384.0" prefHeight="27.0" prefWidth="82.0" text="Option 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="439.0" text="Correct" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="option1" focusColor="#00ff22" layoutX="159.0" layoutY="206.0" prefHeight="25.0" prefWidth="1000.0" unFocusColor="RED">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></JFXTextField>
                        <ChoiceBox fx:id="chooseCorrect" layoutX="147.0" layoutY="440.0" onMousePressed="#getUserInput" prefWidth="150.0" />
                        <JFXTextField fx:id="option2" focusColor="#00ff22" layoutX="159.0" layoutY="264.0" prefHeight="25.0" prefWidth="1000.0" unFocusColor="RED">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="option3" focusColor="#00ff22" layoutX="159.0" layoutY="323.0" prefHeight="25.0" prefWidth="1000.0" unFocusColor="RED">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="option4" focusColor="#00ff22" layoutX="156.0" layoutY="385.0" prefHeight="25.0" prefWidth="1000.0" unFocusColor="RED">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></JFXTextField>
                        <Label fx:id="verify" layoutX="341.0" layoutY="444.0" prefHeight="21.0" prefWidth="395.0" textFill="RED">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#viewQuestions" text="VIEW">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="1294.0" style="-fx-background-color: transparent;">
                           <children>
                              <Label fx:id="courseName" layoutX="492.0" layoutY="14.0" text="Course">
                                 <font>
                                    <Font name="Arial Bold" size="31.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="730.0" fitWidth="1366.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../wallpapers/online-examination-system-background-2.jpg" />
                                 </image>
                              </ImageView>
                              <TableView fx:id="data" layoutX="-4.0" layoutY="-2.0" prefHeight="510.0" prefWidth="1308.0" style="-fx-background-color: transparent;">
                                 <columns>
                                    <TableColumn fx:id="QuestionID" prefWidth="130.0" style="fx-background-color: transparent;" text="Question ID" />
                                    <TableColumn fx:id="CourseName" minWidth="0.0" prefWidth="144.0" text="Course Name" />
                                    <TableColumn fx:id="QuestionString" prefWidth="138.0" text="Question String" />
                                    <TableColumn fx:id="OptionOne" prefWidth="131.0" text="Option One" />
                                    <TableColumn fx:id="OptionTwo" minWidth="0.0" prefWidth="113.0" text="Option Two" />
                                    <TableColumn fx:id="OptionThree" minWidth="0.0" prefWidth="113.0" text="Option Three" />
                                    <TableColumn fx:id="OptionFour" minWidth="0.0" prefWidth="113.0" text="Option Four" />
                                    <TableColumn fx:id="Correct" minWidth="0.0" prefWidth="113.0" text="Correct" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
