<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensframework.Screen13Controller">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../wallpapers/online-examination-system-background-2.jpg" />
         </image>
      </ImageView>
      <JFXTabPane layoutX="637.0" layoutY="214.0" prefHeight="0.0" prefWidth="100.0" tabMinHeight="400.0" tabMinWidth="400.0" />
      <JFXTreeTableView layoutX="178.0" layoutY="110.0" prefHeight="542.0" prefWidth="1050.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: #15517f;" />
      <Label layoutX="100.0" layoutY="17.0" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #e1e1e1; -fx-border-radius: 19px;" text="Results">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="21.0" style="-fx-background-color: #e1e1e1;" text="View All Results">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="69.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/images1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="587.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/659936-eye-512.png" />
         </image>
      </ImageView>
      <Label layoutX="587.0" layoutY="66.0" text="Search">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="search" layoutX="664.0" layoutY="65.0" prefHeight="25.0" prefWidth="170.0" />
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="834.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wallpapers/BiaE5zkaT.png" />
         </image>
      </ImageView>
      <Pane layoutX="8.0" layoutY="652.0" prefHeight="62.0" prefWidth="1350.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="15.0" onMouseClicked="#backButton" style="-fx-background-color: #00a5ff;" text="Go Back" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1280.0" layoutY="15.0" onMouseClicked="#finishButton" style="-fx-background-color: #00a5ff;" text="Finish" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
